"Year","Units","Sex","Value"
"2015","%","male","52"
"2015","%","female","48"
"2016","%","male","52"
"2016","%","female","48"
"2017","%","male","52"
"2017","%","female","48"
"2018","%","male","50"
"2018","%","female","50"
"2019","%","male","53"
"2019","%","female","47"
"2020","%","male","52"
"2020","%","female","48"
"2021","%","male","52"
"2021","%","female","48"
"2022","%","male","52"
"2022","%","female","48"
"2023","%","male","53"
"2023","%","female","47"
"2024","%","male","52"
"2024","%","female","48"