"Year","Units","Series","Value"
"2015","%","Area 1: Overarching legal frameworks and public life","100"
"2015","%","Area 2: Violence against women","89"
"2015","%","Area 3: Employment and economic benefits","78"
"2015","%","Area 4: Marriage and family","82"
"2016","%","Area 1: Overarching legal frameworks and public life","100"
"2016","%","Area 2: Violence against women","89"
"2016","%","Area 3: Employment and economic benefits","78"
"2016","%","Area 4: Marriage and family","82"
"2017","%","Area 1: Overarching legal frameworks and public life","100"
"2017","%","Area 2: Violence against women","89"
"2017","%","Area 3: Employment and economic benefits","78"
"2017","%","Area 4: Marriage and family","82"
"2018","%","Area 1: Overarching legal frameworks and public life","100"
"2018","%","Area 2: Violence against women","89"
"2018","%","Area 3: Employment and economic benefits","78"
"2018","%","Area 4: Marriage and family","82"
"2019","%","Area 1: Overarching legal frameworks and public life","100"
"2019","%","Area 2: Violence against women","89"
"2019","%","Area 3: Employment and economic benefits","78"
"2019","%","Area 4: Marriage and family","82"
"2020","%","Area 1: Overarching legal frameworks and public life","100"
"2020","%","Area 2: Violence against women","89"
"2020","%","Area 3: Employment and economic benefits","100"
"2020","%","Area 4: Marriage and family","82"
"2021","%","Area 1: Overarching legal frameworks and public life","100"
"2021","%","Area 2: Violence against women","89"
"2021","%","Area 3: Employment and economic benefits","100"
"2021","%","Area 4: Marriage and family","82"
"2022","%","Area 1: Overarching legal frameworks and public life","100"
"2022","%","Area 2: Violence against women","89"
"2022","%","Area 3: Employment and economic benefits","100"
"2022","%","Area 4: Marriage and family","82"
"2023","%","Area 1: Overarching legal frameworks and public life","100"
"2023","%","Area 2: Violence against women","89"
"2023","%","Area 3: Employment and economic benefits","100"
"2023","%","Area 4: Marriage and family","82"
"2024","%","Area 1: Overarching legal frameworks and public life","100"
"2024","%","Area 2: Violence against women","89"
"2024","%","Area 3: Employment and economic benefits","100"
"2024","%","Area 4: Marriage and family","91"