"Year","Units","Series","Value"
"2015","percentage (%)","Area 1: Overarching legal frameworks and public life","100"
"2015","percentage (%)","Area 2: Violence against women","89"
"2015","percentage (%)","Area 3: Employment and economic benefits","78"
"2015","percentage (%)","Area 4: Marriage and family","82"
"2016","percentage (%)","Area 1: Overarching legal frameworks and public life","100"
"2016","percentage (%)","Area 2: Violence against women","89"
"2016","percentage (%)","Area 3: Employment and economic benefits","78"
"2016","percentage (%)","Area 4: Marriage and family","82"
"2017","percentage (%)","Area 1: Overarching legal frameworks and public life","100"
"2017","percentage (%)","Area 2: Violence against women","89"
"2017","percentage (%)","Area 3: Employment and economic benefits","78"
"2017","percentage (%)","Area 4: Marriage and family","82"
"2018","percentage (%)","Area 1: Overarching legal frameworks and public life","100"
"2018","percentage (%)","Area 2: Violence against women","89"
"2018","percentage (%)","Area 3: Employment and economic benefits","78"
"2018","percentage (%)","Area 4: Marriage and family","82"
"2019","percentage (%)","Area 1: Overarching legal frameworks and public life","100"
"2019","percentage (%)","Area 2: Violence against women","89"
"2019","percentage (%)","Area 3: Employment and economic benefits","78"
"2019","percentage (%)","Area 4: Marriage and family","82"
"2020","percentage (%)","Area 1: Overarching legal frameworks and public life","100"
"2020","percentage (%)","Area 2: Violence against women","89"
"2020","percentage (%)","Area 3: Employment and economic benefits","100"
"2020","percentage (%)","Area 4: Marriage and family","82"
"2021","percentage (%)","Area 1: Overarching legal frameworks and public life","100"
"2021","percentage (%)","Area 2: Violence against women","89"
"2021","percentage (%)","Area 3: Employment and economic benefits","100"
"2021","percentage (%)","Area 4: Marriage and family","82"
"2022","percentage (%)","Area 1: Overarching legal frameworks and public life","100"
"2022","percentage (%)","Area 2: Violence against women","89"
"2022","percentage (%)","Area 3: Employment and economic benefits","100"
"2022","percentage (%)","Area 4: Marriage and family","82"
"2023","percentage (%)","Area 1: Overarching legal frameworks and public life","100"
"2023","percentage (%)","Area 2: Violence against women","89"
"2023","percentage (%)","Area 3: Employment and economic benefits","100"
"2023","percentage (%)","Area 4: Marriage and family","82"
"2024","percentage (%)","Area 1: Overarching legal frameworks and public life","100"
"2024","percentage (%)","Area 2: Violence against women","89"
"2024","percentage (%)","Area 3: Employment and economic benefits","100"
"2024","percentage (%)","Area 4: Marriage and family","91"